<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.All_cars_seller_controller">
   <children>
      <Label layoutX="230.0" layoutY="21.0" prefHeight="52.0" prefWidth="262.0" text="All Cars">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <ListView fx:id="list" layoutX="5.0" layoutY="73.0" prefHeight="164.0" prefWidth="586.0" />
      <TextField fx:id="selection" editable="false" layoutX="8.0" layoutY="280.0" prefHeight="26.0" prefWidth="579.0" />
      <TextField fx:id="maker" layoutX="14.0" layoutY="333.0" prefHeight="26.0" prefWidth="77.0" />
      <TextField fx:id="model" layoutX="100.0" layoutY="334.0" prefHeight="26.0" prefWidth="91.0" />
      <TextField fx:id="color1" layoutX="200.0" layoutY="334.0" prefHeight="26.0" prefWidth="78.0" />
      <TextField fx:id="color2" layoutX="290.0" layoutY="334.0" prefHeight="26.0" prefWidth="78.0" />
      <TextField fx:id="color3" layoutX="380.0" layoutY="335.0" prefHeight="26.0" prefWidth="78.0" />
      <TextField fx:id="price" layoutX="470.0" layoutY="336.0" prefHeight="26.0" prefWidth="91.0" />
      <Button layoutX="250.0" layoutY="250.0" mnemonicParsing="false" onAction="#setSelection" text="Edit" />
      <Button layoutX="253.0" layoutY="402.0" mnemonicParsing="false" onAction="#update" text="Confirm change" />
      <Label layoutX="26.0" layoutY="371.0" prefHeight="18.0" prefWidth="46.0" text="Maker" />
      <Label layoutX="118.0" layoutY="372.0" prefHeight="18.0" prefWidth="52.0" text="Model" />
      <Label layoutX="216.0" layoutY="372.0" prefHeight="18.0" prefWidth="46.0" text="Color 1" />
      <Label layoutX="305.0" layoutY="372.0" prefHeight="18.0" prefWidth="52.0" text="Color 2" />
      <Label layoutX="398.0" layoutY="372.0" prefHeight="18.0" prefWidth="46.0" text="Color 3" />
      <Label layoutX="492.0" layoutY="372.0" prefHeight="18.0" prefWidth="52.0" text="Price" />
      <Button layoutX="518.0" layoutY="21.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TextField fx:id="count" layoutX="564.0" layoutY="334.0" prefHeight="26.0" prefWidth="37.0" />
      <Label layoutX="556.0" layoutY="372.0" prefHeight="18.0" prefWidth="41.0" text="Count" />
   </children>
</AnchorPane>
