<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.seller_msg_controller">
   <children>
      <Label fx:id="msg" layoutX="-2.0" layoutY="14.0" prefHeight="40.0" prefWidth="300.0" text="Label">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="124.0" layoutY="161.0" mnemonicParsing="false" onAction="#back" text="Back" />
   </children>
</AnchorPane>
